@media (max-width: 1750px)
    .main__block--container
        margin-right:  auto
        padding-left: 5%

    .main__form
        right: -20% !important
    .main__block_logo
        margin-bottom: 15px !important
@media (max-width: 1170px)
    .main
        height: 1050px !important
        .main__block--container
            padding-top: 5%
        .main__block--left
            align-items: flex-start !important
        .main .main__block--left
            width: 100% !important
        .main__form
            bottom: 2%
            left: 5% 
            padding: 15px !important
            width: 90% !important
        .main__block--right
            flex: 0 !important
        .main__header--two
            width: 80%  !important
        .main__header_title
            font-size: 26px !important
        .main__header
            width: 80% !important
            margin-right: 5%


@media (max-width: 350px)
    .main__text
        font-size: 13px !important
            